# Define the user under which the Nginx process runs
user nginx;

# Automatically determine number of worker processes based on CPU cores
worker_processes auto;

events {
	# Set the maximum number of simultaneous connections for each worker process
	worker_connections 1024;
}

# HTTP server settings
http {
	# Include MIME types to handle different content type (e.g. HTML, CSS, JS)
	include /etc/nginx/mime.types;

	# Default MIME type if none is specified
	default_type application/octet-stream;

	# Define the log format for access logs
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
}
