# Server block settings: domain, port, SSL certificates, route handling, error page configuration

server {
	# Listen for HTTPS requests on port 443
	listen 443 ssl;
	listen [::]:443 ssl;

	# Define the domain name for the server
	server_name eahn.42.fr www.eahn.42.fr; # To be replaced with actual domain name and add mapping in /etc/hosts

	# Use environment variable for SSL certificate and key
	ssl_certificate	/etc/nginx/ssl/server.crt;
    ssl_certificate_key	/etc/nginx/ssl/server.key;

	# Set the root directory for WordPress and default index file
	root /var/www/wordpress;
	index index.php index.html index.htm;

	# Handle requests to the root directory
	location / {
		try_files $uri $uri/ /index.php?$args; # Fallback to WordPress index.php
	}

	# PHP-FPM configuration for processing PHP files
	location ~ \.php$ {
		include fastcgi_params; # Include default FastCGI parameters
		fastcgi_pass wordpress:9000; # Pass PHP requests to the WordPress container
		fastcgi_index index.php; # Handle default PHP file
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Pass the PHP file's actual path
		fastcgi_intercept_errors on;
		fastcgi_split_path_info ^(.+?\.php)(.*)$;
		fastcgi_param   PATH_INFO $fastcgi_path_info;
	}

	# Define custom error page for 500-series errors
	error_page 500 502 503 504 /50x.html; 
	location = /50x.html {
		root /usr/share/nginx/html; # Serve error page from default HTML directory
	}

	# Deny access to hidden files for security
	location ~ /\. {
    	deny all;
   		access_log off;
    	log_not_found off;
	}
}
